# sobi_backend

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile
.github/workflows/: gradle.yml
src/main/java/com/kosta/: SobiBackendApplication.java
src/main/java/com/kosta/config/: AdminInitializer.java  WebSecurityConfig.java
src/main/java/com/kosta/controller/admin/: AdminController.java
src/main/java/com/kosta/controller/blacklist/: BlacklistController.java
src/main/java/com/kosta/controller/community/: FaqController.java  LombokTest.java  NoticeController.java
src/main/java/com/kosta/controller/member/: MemberController.java
src/main/java/com/kosta/controller/message/: MessageController.java
src/main/java/com/kosta/controller/mypage/: MyPageController.java
src/main/java/com/kosta/controller/report/: ReportController.java
src/main/java/com/kosta/controller/review/: ReviewController.java
src/main/java/com/kosta/domain/blacklist/: Blacklist.java
src/main/java/com/kosta/domain/blacklisthistory/: BlacklistHistory.java
src/main/java/com/kosta/domain/community/: Faq.java  Notice.java  NoticeImage.java
src/main/java/com/kosta/domain/member/: Category.java  Member.java  MemberSocial.java  Review.java
src/main/java/com/kosta/domain/memberlog/: Memberlog.java
src/main/java/com/kosta/domain/message/: Message.java
src/main/java/com/kosta/domain/reivew/: Category.java  Review.java  ReviewImage.java
src/main/java/com/kosta/domain/report/: Report.java
src/main/java/com/kosta/domain/review/: Category.java  Review.java  ReviewImage.java
src/main/java/com/kosta/security/: JwtAuthenticationFilter.java  OAuthSuccessHandler.java  RedirectUrlCookieFilter.java  TokenProvider.java
src/main/java/com/kosta/util/: AwsS3Config.java  FileNameUtils.java  HtmlSanitizer.java  PresignedUrlRequestDTO.java  PresignedUrlResponseDTO.java  S3Config.java  S3Controller.java  S3PresignedService.java  S3Uploader.java
src/main/resources/: application.properties
src/test/java/com/kosta/: SobiBackendApplicationTests.java
(+79 files in other folders)
