spring.application.name=sobi_backend


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

logging.level.sql=trace
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=info
logging.level.org.springframework.security.web=trace
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#################################

logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.security.oauth2.core=DEBUG
logging.level.org.springframework.security.oauth2.client.web=DEBUG
logging.level.org.springframework.security.oauth2.client.registration=DEBUG
logging.level.org.springframework.security.oauth2.client.endpoint=DEBUG
logging.level.org.springframework.security.web.authentication.SimpleUrlAuthenticationFailureHandler=DEBUG

logging.level.org.springframework.security.oauth2.client.endpoint.DefaultAuthorizationCodeTokenResponseClient=DEBUG
logging.level.org.springframework.security.oauth2.client.http.OAuth2ErrorResponseErrorHandler=DEBUG
logging.level.org.springframework.security.oauth2.core.http.converter=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.security.oauth2.client.oidc=DEBUG
logging.level.org.springframework.security.oauth2.client.userinfo=DEBUG
logging.level.org.springframework.security.oauth2.client.authentication=DEBUG
logging.level.org.springframework.session=DEBUG
logging.level.org.springframework.security.web.session=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


logging.level.root=INFO
logging.level.com.kosta=DEBUG

# ?? ?? (HTTPS ???)
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=3600
server.servlet.session.cookie.path=/
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=30m

# ?? ?? ??
spring.session.store-type=none


spring.security.oauth2.client.registration.google.client-authentication-method=client_secret_post

#############################33

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=http://ec2-3-38-15-140.ap-northeast-2.compute.amazonaws.com:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.redirect-uri=http://ec2-3-38-15-140.ap-northeast-2.compute.amazonaws.com:8080/login/oauth2/code/google


# Google OAuth2 ???(provider) ??
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
#spring.security.oauth2.client.registration.github.redirect-uri=http://ec2-3-38-15-140.ap-northeast-2.compute.amazonaws.com:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.redirect-uri=http://ec2-3-38-15-140.ap-northeast-2.compute.amazonaws.com:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.client-name=Github

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user


server.forward-headers-strategy=framework

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${AWS_BUCKET}


aws.s3.region=${AWS_REGION}
aws.s3.bucket=${AWS_BUCKET}
aws.s3.access-key=${AWS_ACCESS_KEY}
aws.s3.secret-key=${AWS_SECRET_KEY}
